# list of allowed domains.
# we support wildcards as 1st character.

blindekuh.de
*.blindekuh.de
blinde-kuh.de
*.blinde-kuh.de
vmkinderchat.zmk.uni-leipzig.de
www.bmfsfj.de
www.ein-netz-fuer-kinder.de
www.fragfinn.de
www.grimme-institut.de
www.internet-abc.de
www.erfurter-netcode.de
www.jugendschutzaktiv.de
www.kids-e-zine.de
www.mobbing-schluss-damit.de
www.klick-tipps.net
www.seitenstark.de
www.sicher-online-gehen.de
www.sportspatz.de
www.surfen-ohne-risiko.net

kindernetz.de
*.kindernetz.de

wdrmaus.de
www.wdrmaus.de
www.ard.de
*.wdr.de
wdr.de


wikipedia.de
*.wikimedia.de
*.wikipedia.org
*.wikimedia.org
*.mediawiki.org


# youtube
youtube.de
youtube.com
*.youtube.com
*.ytimg.com
*.serving-sys.com
*.gstatic.com
*.googleusercontent.com

poissonrouge.com
*.poissonrouge.com

encyclopediainteractica.com
*.encyclopediainteractica.com

weltmusik-fuer-kinder.de
*.weltmusik-fuer-kinder.de

infovisual.info
*.infovisual.info

kinderspiele.de
*.kinderspiele.de
*.kinderspelletjes.nl
*.armorgames.com
*.mochimedia.com
# http://www.kinderspiele.de/sonic/sonicworld.html
*.nuggad.net

wissenmachtah.de
*.ndr.de
*.phoenix.de
*.dw-world.de
*.radiobremen.de
*.rbb-online.de
*.sr-online.de
*.swr.de
*.tagesschau.de
*.daserste.de
*.dradio.de
dradio.de

lego.de
*.lego.de
*.lego.com
*.legoland.co.uk
*.legoland.com
*.legoland.de
*.legoland.dk

